{
  "name": "Claris.BCMobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^38.0.0",
    "react-native-scripts": "^1.14.1",
    "react-test-renderer": "16.2.0",
    "remote-redux-devtools": "^0.5.16"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "^38.0.0",
    "expo-constants": "~9.1.1",
    "immutable": "^3.8.2",
    "querystring": "^0.2.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-awesome-alerts": "^1.0.8",
    "react-native-custom-action-sheet": "0.0.11",
    "react-native-datepicker": "^1.6.0",
    "react-native-document-picker": "^3.2.2",
    "react-native-elements": "^0.19.1",
    "react-native-filesystem": "^0.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-largelist": "^1.2.5",
    "react-native-magic-move": "^0.6.2",
    "react-native-picker-module": "^0.1.2",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-woodpicker": "0.0.16",
    "react-navigation": "^1.0.0-beta.21",
    "react-navigation-magic-move": "^0.4.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "expo-web-browser": "~8.3.1",
    "expo-permissions": "~9.0.1",
    "expo-image-picker": "~8.3.0"
  }
}
